name=MecatroUtils
version=1.3.0
author=Matthieu Vigne
maintainer=Matthieu Vigne <matthieu.vigne@laposte.net>
sentence=Utility functions for Ecole des Mines's mecatronic projects
paragraph=Utility functions for Ecole des Mines's mecatronic projects.
category=Device Control
url=None
architectures=*

